# jira-rest-client

./: .gitignore  README.md  build.gradle  jira-rest-client.properties.example  pom.xml  settings.gradle
src/main/java/: JIRARestAPIJerseyTest.java  JIRARestAPITest.java  Project.java
src/main/java/com/example/jira/: Constants.java  JIRAHTTPClient.java  JsonPrettyString.java
src/main/java/com/example/jira/issue/: Attachment.java  Comment.java  Component.java  Creator.java  CustomFieldDeSerializer.java  Issue.java  IssueFields.java  IssueLinks.java  IssueService.java  IssueType.java  JIRAIssue.java  Lead.java  Priority.java  Reporter.java  Resolution.java  Status.java  StatusCategory.java  TimeTracking.java  Version.java  Vote.java  Worklog.java
src/main/java/com/example/jira/project/: AvatarUrl.java  Project.java  ProjectCategory.java  ProjectService.java
src/main/java/com/lesstif/jira/: Constants.java  JIRAHTTPClient.java  JsonPrettyString.java  MyZonedDateTimeDeserializer.java
src/main/java/com/lesstif/jira/issue/: Attachment.java  Author.java  Comment.java  Component.java  CustomFieldDeSerializer.java  Issue.java  IssueFields.java  IssueLinks.java  IssueSearchResult.java  IssueService.java  IssueType.java  Lead.java  Priority.java  Reporter.java  Resolution.java  Status.java  StatusCategory.java  TimeTracking.java  Version.java  Vote.java  Worklog.java  WorklogElement.java
src/main/java/com/lesstif/jira/project/: AvatarUrl.java  Project.java  ProjectCategory.java  ProjectService.java
src/main/java/com/lesstif/jira/services/: IssueService.java  ProjectService.java
src/main/java/com/lesstif/jira/util/: HttpConnectionUtil.java
src/main/resources/: jira-rest-client.properties  logback.xml
src/test/java/com/example/jira/project/: IssueTest.java  JIRARestAPIJerseyTest.java  ProjectTest.java
src/test/java/com/lesstif/jira/project/: IssueTest.java  ProjectTest.java
src/test/java/com/lesstif/jira/services/: IssueTest.java  ProjectTest.java
src/test/java/snippets/: ZonedDateTimeTest.java
src/test/resources/: logback.xml
